I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 39, in script
    vb "your %(meter) meter!"
ValueError: unsupported format character 'm' (0x6d) at index 14

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 39, in script
    vb "your %(meter) meter!"
  File "C:\PC Games\RenPy\renpy-8.0.3-sdk\renpy\ast.py", line 921, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\PC Games\RenPy\renpy-8.0.3-sdk\renpy\exports.py", line 1362, in say
    what = what % tag_quoting_dict
ValueError: unsupported format character 'm' (0x6d) at index 14

Windows-10-10.0.22631 AMD64
Ren'Py 8.0.3.22090809
Marmara Apartments 1.0
Tue Sep  3 16:59:00 2024
